
MONGODB_URL=mongodb+srv://vaishnavivaishnav:3bFqi93US3oCYJtU@job-app.vmuxd.mongodb.net/?retryWrites=true&w=majority&appName=job-app
DATABASE_NAME=job_portal
SECRET_KEY=fEKa9-Fis9LzYFoJyJ9bti8QSRr2dqQf_G4vnLLXOc8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vaishnavi.vaishnav@squareboat.com
SMTP_PASSWORD=scbx viih plar eyzz

# vaishnavivaishnav (MongoDb Username)
# 3bFqi93US3oCYJtU (MongoDb Password)

